# DB properties
POSTGRES_DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S3cret
POSTGRES_DB=fast_tags
# Not used in docker
DB_HOST_NAME=localhost

# SQLAlchemy properties
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_NAME}:${POSTGRES_DB_PORT}/${POSTGRES_DB}
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_SIZE=15

# App 
APP_UVICORN_PORT=9090
